[Environment]
Include=C:\Users\j3\Documents\Visual Studio 2015\Projects\VSStatsEditor\VSStatsEditor\bin\Debug\VSTools\FASM\INCLUDE
[Compiler]
Memory=65536
Priority=0
[Options]
SecureSelection=0
AutoBrackets=0
AutoIndent=1
SmartTabs=1
OptimalFill=1
ReviveDeadKeys=0
ConsoleCaret=1
[Colors]
Text=0,0,0
Background=255,255,255
SelectionText=255,255,255
SelectionBackground=51,153,255
Symbols=48,48,240
Numbers=0,144,0
Strings=176,0,0
Comments=128,128,128
[Font]
Face=Courier New
Height=16
Width=0
Weight=0
Italic=0
CharSet=1
[Window]
Top=64
Left=96
Right=480
Bottom=388
Maximized=0
[Help]
Path=
