[Window]
Left=539
Top=129
Width=640
Height=480
[View]
StatusBar=1
ToolBar1=11015101340
ToolBar2=10015101341
ToolBar3=10031402032
ErrorLog=0
SectorBrowser=0
FoundFilesLog=0
DifferencesLog=0
ViewMode=3
Splitter1=265
Splitter2=376
CDMeter=1
[Properties]
INIVersion=3
TempFolder=0
TempFolderS=C:\Users\j3\AppData\Local\Temp\
OpenFolder=0
OpenFolderS=C:\Users\j3\AppData\Local\Temp\
RecentOpenS=C:\Users\j3\Desktop\
ExtractFolder=0
ExtractFolderS=C:\Users\j3\AppData\Local\Temp\
RecentExtractS=C:\Users\j3\AppData\Local\Temp\
CompareFolder=0
CompareFolderS=C:\Users\j3\AppData\Local\Temp\
RecentCompareS=C:\Users\j3\AppData\Local\Temp\
StartSector=150
StartSectorMode=0
FoundAction=2
FoundErrorAction=0
KeepBrokenFiles=1
SaveFirstSession=1
OpenAsReadOnly=0
BindVolume=0
NamingScheme=?i track ?n ?m-?s.?e
HexHighlight=1
AsciiHighlight=1
OpenFileFilter=25
AnimatedIcon=1
ShowSplash=1
TimeStampMode=1
DefaultSession=1
CompareStart=0
CompareStop=0
CompareSubfolders=1
CompareTime=1
TwoSecPrecision=1
CompareSize=1
CompareContent=1
CompareFolderTime=1
PlaybackDevice=-1
WaveBufferSize=10
SizeLimit=360000
[Extensions]
m1_2048=iso
m1_2352=tao
m2_2336=mm2
m2_2352=tao
cf_2048=fcd
a1_2352=pcm
a2_2352=wav
cg_2448=cdg
ci_2336=mci
ci_2352=cdi
cv_2048=vcd
[Extract]
Mode1As=0
Mode2As=0
CDIAs=0
AudioAs=0
CDGAs=0
[Colors]
Address=$00000000
Sync=$00808080
Header=$00FF0000
Subheader=$00FF8080
EDC=$00C080FF
Intermediate=$00808080
ECCP=$00FF00FF
ECCQ=$008000FF
Data=$00000000
QSub=$008080FF
PWSub=$008080FF
LimitBelow=$0000FF00
LimitBelowSel=$00008000
LimitAbove=$000000FF
LimitAboveSel=$00800080
[Recent]
Recent1=C:\Users\j3\Desktop\pr-vgstr.bin
Recent1T=5
Recent1R=0
Recent2=C:\Users\j3\Documents\Visual Studio 2015\Projects\VSStatsEditor\VSStatsEditor\bin\Debug\VSTools\pr-vgstr.bin
Recent2T=5
Recent2R=0
Recent3=C:\Users\j3\Desktop\Vagrant Story USA INTERNAL PS1-PSxRAR\pr-vgstr.bin
Recent3T=5
Recent3R=0
Recent4=
Recent4T=0
Recent4R=0
Recent5=
Recent5T=0
Recent5R=0
